# accessify

./: .gitignore  README.md  pom.xml
src/main/java/org/accessify/annotations/: HandledType.java  Property.java  PropertyHandlers.java
src/main/java/org/accessify/codegen/: CodeGenService.java  CodeTemplateService.java  CompilerService.java  Generator.java  HandledTypesProcessor.java  ObjectHandlerTemplateFields.java  PropertyReader.java  PropertyTemplateFields.java  TemplatingContextsGenerator.java
src/main/java/org/accessify/codegen/data/: PropertyHandlerContext.java  TemplateType.java
src/main/java/org/accessify/codegen/fields/: ObjectHandlerFields.java  ObjectHandlerTemplateFields.java  PropertyTemplateFields.java
src/main/java/org/accessify/exceptions/: NoArgConstructorRequired.java
src/main/java/org/accessify/handlers/: AbstractObjectHandler.java  AbstractPropertyHandler.java  BasePOJOPropertiesHandler.java  EmbeddedPropertyHandler.java  HandlingFactory.java  KeyToStringConverter.java  ObjectHandler.java  PropertyHandler.java
src/main/java/org/accessify/handlers/list/: AbstractListObjectHandler.java
src/main/java/org/accessify/processor/: CodeTemplateService.java  CompilerService.java  MavenAnnotationProcessor.java  PropertyReader.java  SbtProcessor.java  propertyDetails.java
src/main/java/org/accessify/utils/: ConfigurationUtils.java  ContextDebugUtil.java  FilesUtils.java
src/main/resources/: embedded_property_handler.vtl  object_handler.vtl  property_handler.vtl  type_handler.vtl
src/test/java/base/: DummyHandledType.java  DummyHandledType2.java  DummyHandledTypeHandler.java  DummyHandledTypeOneProperty.java  DummyNonHandledType.java  ExperimentOne.java  TemplatingTest.java  TestEntity.java  TestTypeHandler.java
src/test/java/org/accessify/codegen/: CodeTemplateServiceTest.java  HandledTypesProcessorTest.java  TemplatingContextsGeneratorTest.java
src/test/java/org/accessify/handlers/: AbstractPropertyHandlerTest.java  ObjectHandlerTest.java
src/test/java/org/accessify/processor/: CodeTemplateServiceTest.java  PropertyReaderTest.java
