package ${package};

import org.accessify.handlers.PropertyHandler;
import ${package}.${handledTypeName};

public class ${handlerClassName} implements PropertyHandler<${handledTypeName}, ${propertyReturnType}> {

    @Override
    public void set(${handledTypeName} instance, ${propertyReturnType} value) {
        instance.${setter}(value);
    }

    @Override
    public ${propertyReturnType} get(${handledTypeName} instance) {
        return instance.${getter}();
    }

    @Override
    public String property() {
        return "${property}";
    }

    @Override
    public Class<${propertyReturnType}> type(){
        return ${propertyReturnType}.class;
    }
}
